WPFTestAppRessourcen/MainWindow.xaml

<Controls:MetroWindow x:Class="WPFTestAppRessourcen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestAppRessourcen"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:Fluent="urn:fluent-ribbon"
        Title="MainWindow" Height="450" Width="800"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>


    </Window.Resources>

    
    
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Allgemein">
                <Fluent:RibbonGroupBox Header="Aufträge">
                    <Fluent:Button Name="RibbonBtnAuftragNeu"  Header="Neu" Click="RibbonBtnAuftragNeu_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources/EssentialIcons/add-1.png" />
                        </Fluent:Button.LargeIcon>
                        <Fluent:Button.Icon>
                            <Image Source="Resources/EssentialIcons/add-1.png"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>

                    <Fluent:Button Name="RibbonBtnAuftragMut" Header="Anzeigen / Ändern" Click="RibbonBtnAuftragMut_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources/EssentialIcons/edit.png"/>
                        </Fluent:Button.LargeIcon>
                        <Fluent:Button.Icon>
                            <Image Source="Resources/EssentialIcons/edit.png"/>
                        </Fluent:Button.Icon>

                    </Fluent:Button>
                    <Fluent:Button Name="RibbonBtnAuftragDelete" Header="Löschen" Click="RibbonBtnAuftragDelete_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources/EssentialIcons/error.png" />
                        </Fluent:Button.LargeIcon>
                        <Fluent:Button.Icon>
                            <Image Source="Resources/EssentialIcons/error.png" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
               
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Stammdaten">
                <Fluent:RibbonGroupBox Header="Personen">
                    <Fluent:Button Name="RibbonBtnPersonNeu"  Header="Person Neu"
                           Icon="Resources/Icons/AddUser.png"
                           LargeIcon="Resources/Icons/AddUser.png" Click="RibbonBtnPersonNeu_Click"/>
                    <Fluent:Button Name="RibbonBtnPersonMut" Header="Person Editieren"
                           Icon="Resources/Icons/EditUser.png"
                           LargeIcon="Resources/Icons/EditUser.png" Click="RibbonBtnPersonMut_Click"/>
                    <Fluent:Button Name="RibbonBtnPersonDelete" Header="Person Löschen"
                           Icon="Resources/Icons/DeleteUser.png"
                           LargeIcon="Resources/Icons/DeleteUser.png" Click="RibbonBtnPersonDelete_Click"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>


        <ListView Name="PersonenListView" Grid.Row="1">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="PersonListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}"></GridViewColumn>
                    <GridViewColumn Header="Kürzel" DisplayMemberBinding="{Binding Kürzel}"></GridViewColumn>
                    <GridViewColumn Header="Team" DisplayMemberBinding="{Binding Team.Bezeichnung}"></GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>

        <ListView Name="AufträgeListview" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bezeichung" DisplayMemberBinding="{Binding Bezeichnung}"></GridViewColumn>
                    <GridViewColumn Header="Stunden" DisplayMemberBinding="{Binding Stunden}"></GridViewColumn>
                    <GridViewColumn Header="Beginn" DisplayMemberBinding="{Binding Path=Beginn, StringFormat='dd.MM.yyy'}"></GridViewColumn>
                    <GridViewColumn  Header="Status" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Controls:MetroWindow>
