WPFTestAppRessourcen/PersonWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestAppRessourcen"
        x:Class="WPFTestAppRessourcen.PersonWindow"
        mc:Ignorable="d"
        Title="PersonWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="Teams" />
    </Window.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"><Run Text="Name"/></TextBlock>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name}"/>
        <TextBlock Grid.Row="1"><Run Text="Vorname"/></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Vorname}"/>
        <TextBlock Grid.Row="2"><Run Text="Kürzel"/></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Kürzel}"/>
        <TextBlock Grid.Row="3"><Run Text="Team"/></TextBlock>
        <ComboBox  Grid.Column="1"  Grid.Row="3"  ItemsSource="{Binding Source={StaticResource Teams}}" SelectedItem="{Binding Team}" DisplayMemberPath="Bezeichnung"/>
        <Button Grid.Row="6" Click="Button_Click" Content="Speichern" />
        <Button Grid.Row="6" Grid.Column="1" IsCancel="True" Content="Abbrechen"/>





    </Grid>
</Window>
